# BookStore

./: README.md  build.gradle
src/main/java/com/myboard/toy/: ToyApplication.java
src/main/java/com/myboard/toy/application/account/: AccountService.java
src/main/java/com/myboard/toy/application/board/: BoardService.java
src/main/java/com/myboard/toy/application/cart/: CartService.java
src/main/java/com/myboard/toy/application/cartitem/: CartItemService.java
src/main/java/com/myboard/toy/application/file/: FileService.java  FileStore.java
src/main/java/com/myboard/toy/application/hello/: HelloUserService.java
src/main/java/com/myboard/toy/application/mail/: EmailService.java
src/main/java/com/myboard/toy/application/naver/: NaverBookService.java
src/main/java/com/myboard/toy/application/order/: OrderService.java
src/main/java/com/myboard/toy/application/reply/: ReplyService.java
src/main/java/com/myboard/toy/application/user/: UserService.java
src/main/java/com/myboard/toy/board/domain/: Board.java  Reply.java
src/main/java/com/myboard/toy/common/: BaseTimeEntity.java  WebAdapter.java
src/main/java/com/myboard/toy/common/exception/: ItemNotFoundException.java  NotEnoughStockException.java  OrderNotFoundException.java  UserNotFoundException.java
src/main/java/com/myboard/toy/controller/board/: BoardController.java  BoardControllerV2.java  BoardRestController.java
src/main/java/com/myboard/toy/controller/cart/: CartController.java
src/main/java/com/myboard/toy/controller/cartitem/: CartItemController.java  RestCartItemController.java
src/main/java/com/myboard/toy/controller/hello/: HelloControllerForJavaMail.java  HelloControllerForOrder.java
src/main/java/com/myboard/toy/controller/login/: LoginController.java
src/main/java/com/myboard/toy/controller/mail/: EmailController.java
src/main/java/com/myboard/toy/controller/naver/: NaverBookController.java
src/main/java/com/myboard/toy/controller/order/: OrderController.java
src/main/java/com/myboard/toy/controller/reply/: ReplyController.java
src/main/java/com/myboard/toy/controller/user/: UserController.java
src/main/java/com/myboard/toy/db/config/: DatabaseConfig.java
src/main/java/com/myboard/toy/domain/address/: Address.java
src/main/java/com/myboard/toy/domain/board/: Board.java  BoardSearchCondition.java
src/main/java/com/myboard/toy/domain/bucket/: Bucket.java
src/main/java/com/myboard/toy/domain/bucketitem/: BucketItem.java
src/main/java/com/myboard/toy/domain/cart/: Cart.java
src/main/java/com/myboard/toy/domain/cartitem/: CartItem.java
src/main/java/com/myboard/toy/domain/category/: Category.java
src/main/java/com/myboard/toy/domain/delivery/: Delivery.java  DeliveryStatus.java
src/main/java/com/myboard/toy/domain/file/: File.java  FileStore.java  UploadFile.java  UploadFileOfBoard.java
src/main/java/com/myboard/toy/domain/hello/: Hello.java  HelloController.java  HelloUser.java  HelloWallet.java
src/main/java/com/myboard/toy/domain/item/: Book.java  Item.java
src/main/java/com/myboard/toy/domain/message/: ChatMessageEntity.java
src/main/java/com/myboard/toy/domain/order/: Order.java
src/main/java/com/myboard/toy/domain/orderitem/: OrderItem.java
src/main/java/com/myboard/toy/global/: FeignConfiguration.java
src/main/java/com/myboard/toy/listener/: SetupBookDataLoader.java
src/main/resources/: application.properties  application.yml  insert.sql
src/main/resources/static/css/: jumbotron-narrow.css  layout.css  styles.css
src/main/resources/static/css/board/: boardDetail.css  boardList.css  createBoardForm.css  updateForm.css
src/main/resources/static/css/cart/: cartStyle.css
src/main/resources/static/css/naver/: detailbynaver.css  listbynaver.css
src/main/resources/static/css/order/: orderStyle.css
src/main/resources/static/css/user/: checkusername.css  editprofile.css  loginForm.css  profile.css  signUpForm.css
src/main/resources/static/js/: script.js
src/main/resources/static/js/cart/: cart.js
src/main/resources/static/js/user/checkusername/: checkusername.js
src/main/resources/static/js/user/delete/: deleteuser.js
src/main/resources/static/js/user/editprofile/: editprofile.js
src/main/resources/static/js/user/join/: signUpForm.js
src/main/resources/static/js/user/login/: login.js
src/main/resources/static/js/user/logout/: logout.js
src/main/resources/templates/: boardDetail.html  boardList.html  boards.html  createBoardForm.html  header.html  hello.html  home.html  index.html  layout.html  updateForm.html  updateReplyForm.html
src/main/resources/templates/academy/: inquireForm.html
src/main/resources/templates/academy/user/: findpwform.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/board/: boardDetail.html  boardList.html  createBoardForm.html  updateForm.html
src/main/resources/templates/book/: detailbynaver.html  listbynaver.html
src/main/resources/templates/cart/: cart.html  list.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/hello/: hello-form.html  hello-view.html  hello.html  upload-form.html
src/main/resources/templates/layout/: header.html  sidebar.html
src/main/resources/templates/login/: check-username.html  login.html  loginForm.html  signUpForm.html  signup.html
src/main/resources/templates/order/: confirmation.html  orderForm.html
src/main/resources/templates/rest/: login.html
src/main/resources/templates/rest/layout/: header.html
src/main/resources/templates/toss/: checkout.html  success.html
src/main/resources/templates/user/: deleteuser.html  edit-profile.html  profile.html
src/test/java/com/myboard/toy/: ToyApplicationTests.java
(+360 files in other folders)
