<!DOCTYPE html>
<html layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>도서 검색 결과</title>
    <style>
        .book-table {
            width: 100%;
            border-collapse: collapse;
        }
        .book-table th, .book-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .book-table th {
            background-color: #f4f4f4;
        }
        .book-table img {
            width: 50px;
            height: auto;
        }

        .pagination-buttons {
            margin-top: 20px;
        }
        .pagination-buttons button {
            padding: 10px 20px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div layout:fragment="content" id="contents">
    <section>
        <form class="search-form" th:action="@{/search-books}" method="get">
            <input type="text" name="query" placeholder="검색어 입력" th:value="${query}">
            <button type="submit">검색</button>
        </form>
        <h1>도서 검색 결과</h1>
        <table class="book-table">
            <thead>
            <tr>
                <th>제목</th>
                <th>이미지</th>
                <th>저자</th>
                <th>판매가격</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item : ${bookList}">
                <td>
                    <a th:href="@{/bookDetail(isbn=${item.isbn})}" th:text="${item.title}"></a>
                </td>
                <td><img th:src="${item.image}" alt="도서 이미지"/></td>
                <td th:text="${item.author}"></td>
                <td th:text="${item.discountFormatted} + ' 원'"></td>
            </tr>
            </tbody>
        </table>


        <div class="pagination-buttons">
            <form th:if="${start > 1}" th:action="@{/search-books}" method="get" style="display: inline;">
                <input type="hidden" name="query" th:value="${query}">
                <input type="hidden" name="display" th:value="${display}">
                <input type="hidden" name="start" th:value="${start - 5}">
                <input type="hidden" name="sort" th:value="${sort}">
                <button type="submit">Previous</button>
            </form>

            <form th:if="${hasNext}" th:action="@{/search-books}" method="get" style="display: inline;">
                <input type="hidden" name="query" th:value="${query}">
                <input type="hidden" name="display" th:value="${display}">
                <input type="hidden" name="start" th:value="${start + 5}">
                <input type="hidden" name="sort" th:value="${sort}">
                <button type="submit">Next</button>
            </form>

        </div>

    </section>

</div>
</body>
</html>
