# never, always, on_param
# never : \uC0AC\uC6A9 X
# always : \uD56D\uC0C1 \uC0AC\uC6A9
# on_param: \uD30C\uB77C\uBBF8\uD130\uAC00 \uC788\uC744 \uB54C \uC0AC\uC6A9

# exception \uD3EC\uD568 \uC5EC\uBD80
#server.error.include-exception=false
# message \uD3EC\uD568 \uC5EC\uBD80
#server.error.include-message=on_param
# trace \uD3EC\uD568 \uC5EC\uBD80
#server.error.include-stacktrace=on_param
# errors \uD3EC\uD568 \uC5EC\uBD80
#server.error.include-binding-errors=on_param

#\uC624\uB958 \uD654\uBA74\uC744 \uBABB \uCC3E\uC740 \uACBD\uC6B0, whitelabel \uC624\uB958 \uD398\uC774\uC9C0 \uC801\uC6A9
#server.error.whitelabel.enabled=true

#\uC624\uB958 \uD398\uC774\uC9C0 \uACBD\uB85C, \uC2A4\uD504\uB9C1\uC774 \uC790\uB3D9 \uB4F1\uB85D\uD558\uB294 \uC11C\uBE14\uB9BF \uAE00\uB85C\uBC8C \uC624\uB958 \uD398\uC774\uC9C0 \uACBD\uB85C
#BasicErrorController \uC624\uB958 \uCEE8\uD2B8\uB864\uB7EC \uACBD\uB85C\uC640 \uD568\uAED8 \uC0AC\uC6A9\uB41C\uB2E4.
#server.error.path=/error

#FileUpload - \uC218\uC5C5 \uB0B4\uC6A9
#\uD30C\uC77C \uD06C\uAE30 : \uCD5C\uB300\uB85C \uC5C5\uB85C\uB4DC\uAC00 \uAC00\uB2A5\uD55C \uD30C\uC77C\uC758 \uD06C\uAE30 \uC124\uC815
spring.servlet.multipart.max-file-size=100MB

#devTools unActivated
spring.devtools.restart.enabled=false